/* eslint-disable eqeqeq */
import React, { useMemo } from 'react';
import RowInfo from '../RowInfo';
import LayoutHidden from '../../../../../components/layout/LayoutHidden';
import DocumentsSpouse from '../Document/DocumentsSpouse';
import Heading2 from '../../../../../components/Text/Heading2';
import { infoSpouseML, PheDuyetView, PheDuyetChinhThucView } from '../../const/thamdinh-thechap.const';
import CheckInfo from '../CheckInfo';
import AddressSpouse from './AddressSpouse';

const SpouseInfoML = ({
    title,
    data,
    settingData,
    dataCheck,
    setScoringData,
    spouseFiles,
    isPheDuyet,
    isShow,
    order,
    register,
    control,
    errors,
    clearErrors,
    setValue,
    getValues,
    watch,
    type
}) => {

    const spouseFilePheDuyetChinhThuc = useMemo(() => {
        if (spouseFiles.length > 0 && type === PheDuyetChinhThucView) {
            const fileList = spouseFiles.map(({ isRequestUpdateHighlight, ...rest }) => ({
                ...rest
            }));
            return fileList;
        } else {
            return [];
        }
    }, [spouseFiles, type])

    return (
        isShow && (
            <div className="w-frame wbaseItem-value w-col 4250b177-6345-4eb7-ac8d-b63b922a32e6" style={{ order: isPheDuyet ? order : null }}>
                <LayoutHidden
                    headers={
                        <div className="w-frame wbaseItem-value w-row d640148b-c4fd-40f4-a11f-7d605c60eed4">
                            <div className="w-text wbaseItem-value 8c8f4cf5-2ecf-4820-a175-5cd8fbceb860">
                                {title}
                            </div>
                            <div className="w-frame wbaseItem-value w-row 26224ac8-6baf-493f-8cf5-3bc705422ca4">
                                {(settingData.r11AResponseSpouse?.productResponseDto || settingData.checkCICS37Spouse?.code === "CIC_S37_2" || settingData.pcbResponseSpouse || settingData.s11AResponseSpouse?.productResponseDto) &&
                                    <button type="button" className="w-button wbaseItem-value w-row 722a160e-0a58-4088-95ef-d45810850cdc" level={11} cateid={29}>
                                        <div className="w-svg wbaseItem-value ecccecc9-ca81-445b-944f-322d35dc8af2" level={12} cateid={115}>
                                            <svg width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.22093 21L1 13.8069L4.2907 10.529L8.22093 14.4556L19.7093 3L23 6.27799L8.22093 21Z" fill="#009944FF" />
                                            </svg>
                                        </div>
                                        <div className="w-text wbaseItem-value d5f50824-8b08-4112-b0a8-fe233b9bf97c">{(!!settingData.r11AResponseSpouse?.productResponseDto || !!settingData.s11AResponseSpouse?.productResponseDto || settingData.checkCICS37Spouse?.code === "CIC_S37_2") ? "CIC" : "PCB"}</div>
                                    </button>
                                }
                            </div>
                        </div>
                    }
                >
                    <div className="w-frame wbaseItem-value w-col 753774a9-e134-4aee-aaf0-01a93c74da56 border-row">
                        <Heading2 title="Thông tin định danh cá nhân" />
                        <DocumentsSpouse
                            isPheDuyet={isPheDuyet}
                            register={register}
                            errors={errors}
                            clearErrors={clearErrors}
                            setValue={setValue}
                            watch={watch}
                            spouseFiles={type === PheDuyetChinhThucView ? spouseFilePheDuyetChinhThuc : spouseFiles}
                            hiddenCheckBox={data?.fillDataEkyc}
                        />
                        <div className="w-frame wbaseItem-value w-row 9bf2aaae-22f4-425d-9dbb-a010cdb20791" wrap="wrap">
                            {infoSpouseML.map((item, index) => {
                                const checkFieldItem = item.checkField && !data?.fillDataEkyc;
                                return checkFieldItem ?
                                    <CheckInfo
                                        index={index}
                                        title={item?.title}
                                        text={data[item.name]}
                                        keyName={item.checkField}
                                        control={control}
                                        highlightBackground={[2, 3, 5].includes(parseInt(dataCheck?.[item?.checkField]))}
                                        defaultChecked={[3, 4].includes(getValues(item?.checkField))}
                                        hiddenCheckBox={isPheDuyet}
                                    />
                                    :
                                    <RowInfo
                                        key={index}
                                        title={item.title}
                                        text={data[item.name]}
                                    />
                            })}
                        </div>
                        <Heading2 style={{ order: 1 }} title="Địa chỉ" />
                        <div style={{ marginBottom: '20px' }} className="w-frame wbaseItem-value w-row 9bf2aaae-22f4-425d-9dbb-a010cdb20791" wrap="wrap">
                            <AddressSpouse
                                register={register}
                                setValue={setValue}
                                isPheDuyet={isPheDuyet}
                                spouseData={data}
                                disableCheckBox={data?.fillDataEkyc}
                                dataCheck={dataCheck}
                            />
                            <CheckInfo
                                title="Thời gian cư trú"
                                text={`${data?.residenceTimeYear} năm  ${data?.residenceTimeMonth} tháng`}
                                control={control}
                                register={register}
                                keyName="checkResidenceTimeSpouse"
                                highlightBackground={[2, 3, 5].includes(parseInt(dataCheck?.checkResidenceTimeSpouse))}
                                defaultChecked={[3, 4].includes(getValues("checkResidenceTimeSpouse"))}
                                setValue={setValue}
                                hiddenCheckBox={isPheDuyet}
                                style={{ order: 25 }}
                            />
                            <CheckInfo
                                title="Tình trạng cư trú"
                                text={data?.residenceStatus}
                                control={control}
                                register={register}
                                keyName="checkResidenceStatusSpouse"
                                highlightBackground={[2, 3, 5].includes(parseInt(dataCheck?.checkResidenceStatusSpouse))}
                                defaultChecked={[3, 4].includes(getValues("checkResidenceStatusSpouse"))}
                                setValue={setValue}
                                hiddenCheckBox={isPheDuyet}
                                style={{ order: 26 }}
                            />
                        </div>
                    </div>

                    <div className="w-frame wbaseItem-value w-row 631e4938-c206-479c-994f-5434583d171b" wrap="wrap">
                        <div className="w-frame wbaseItem-value w-col col- col12-xxl col12-xl col24-lg col24-md d623b63e-4f42-4764-9c09-20dfdc302481">
                            <div className="w-frame wbaseItem-value w-col 7f2923f0-c75f-4ccc-8427-9616837bfb37">
                                <div className="w-text wbaseItem-value 32b40a2d-3e2e-4d07-a90d-e62d7f7f42b4">Họ tên trên CIC/PCB:</div>
                                {isPheDuyet ?
                                    <div className="w-text wbaseItem-value fdb61b79-be10-49a6-b52c-b3dbbb2acaa2">{data?.fullNameInCICPCBSpouse ?? " "}</div>
                                    :
                                    <div className="w-text wbaseItem-value fdb61b79-be10-49a6-b52c-b3dbbb2acaa2">{settingData.r11AResponseSpouse?.productResponseDto?.H2H_TBLSP_K1?.tenkh ?? settingData.s11AResponseSpouse?.productResponseDto?.H2H_TBLSP_K1?.tenkh ?? settingData.pcbResponseSpouse?.RI_Req_Output?.Subject?.[0]?.Matched?.Person?.Name ?? " "}</div>
                                }
                            </div>
                            <div className={"w-frame wbaseItem-value w-row b0878ac7-92ea-4ecf-b973-f92ac2c0e028 group-radio-check " + (errors.matchCustNameEkycAndCICPCBSpouse && "helper-text")} helper-text={errors?.matchCustNameEkycAndCICPCBSpouse && "Vui lòng chọn Hợp lệ/Không hợp lệ/Không xác định"} level={13} cateid={128}>
                                <div className="w-frame wbaseItem-value w-row 0188ca4d-8f30-4ca8-9c09-e2abc113e63b">
                                    <label className="w-radio-btn wbaseItem-value 7d0879d4-69ba-4bf2-b51c-20b2653e73ee cursor-pointer">
                                        <input
                                            type="radio"
                                            name="matchCustNameEkycAndCICPCBSpouse"
                                            disabled={isPheDuyet}
                                            {...register("matchCustNameEkycAndCICPCBSpouse", {
                                                required: !isPheDuyet && watch("ykThamDinh") !== "Yêu cầu bổ sung",
                                                onChange: (ev) => {
                                                    if (!!ev) {
                                                        if (errors.matchCustNameEkycAndCICPCBSpouse) {
                                                            clearErrors("matchCustNameEkycAndCICPCBSpouse");
                                                        }
                                                        if (type !== PheDuyetView && type !== PheDuyetChinhThucView) setScoringData(null);
                                                    }
                                                }
                                            })}
                                            value={1}
                                            defaultChecked={data?.matchCustNameEkycAndCICPCBSpouse === 1}
                                        />
                                        <span className="checkmark">
                                        </span>
                                    </label>
                                    <div className="w-text wbaseItem-value 531b017f-7934-42a0-aa28-e36ebc8151c0">Hợp lệ</div>
                                </div>
                                <div className="w-frame wbaseItem-value w-row 6a298799-299b-4bca-95d3-d478638a3127">
                                    <label className="w-radio-btn wbaseItem-value 7d0879d4-69ba-4bf2-b51c-20b2653e73ee cursor-pointer">
                                        <input
                                            type="radio"
                                            name="matchCustNameEkycAndCICPCBSpouse"
                                            disabled={isPheDuyet}
                                            {...register("matchCustNameEkycAndCICPCBSpouse", {
                                                required: !isPheDuyet && watch("ykThamDinh") !== "Yêu cầu bổ sung",
                                                onChange: (ev) => {
                                                    if (!!ev) {
                                                        if (errors.matchCustNameEkycAndCICPCBSpouse) {
                                                            clearErrors("matchCustNameEkycAndCICPCBSpouse")
                                                        }
                                                        if (type != PheDuyetView && type !== PheDuyetChinhThucView) setScoringData(null)
                                                    }
                                                }
                                            })}
                                            value={0}
                                            defaultChecked={data?.matchCustNameEkycAndCICPCBSpouse === 0}
                                        />
                                        <span className="checkmark">
                                        </span>
                                    </label>
                                    <div className="w-text wbaseItem-value e222243b-c3e7-4a83-869d-8447ec38e3eb">Không hợp lệ</div>
                                </div>
                                <div className="w-frame wbaseItem-value w-row 6a298799-299b-4bca-95d3-d478638a3127">
                                    <label className="w-radio-btn wbaseItem-value 7d0879d4-69ba-4bf2-b51c-20b2653e73ee cursor-pointer">
                                        <input
                                            type="radio"
                                            name="matchCustNameEkycAndCICPCBSpouse"
                                            disabled={isPheDuyet}
                                            {...register("matchCustNameEkycAndCICPCBSpouse", {
                                                required: !isPheDuyet && watch("ykThamDinh") !== "Yêu cầu bổ sung",
                                                onChange: (ev) => {
                                                    if (!!ev) {
                                                        if (errors.matchCustNameEkycAndCICPCBSpouse) {
                                                            clearErrors("matchCustNameEkycAndCICPCBSpouse")
                                                        }
                                                        if (type != PheDuyetView && type !== PheDuyetChinhThucView) setScoringData(null)
                                                    }
                                                }
                                            })}
                                            value={2}
                                            defaultChecked={data?.matchCustNameEkycAndCICPCBSpouse === 2}
                                        />
                                        <span className="checkmark">
                                        </span>
                                    </label>
                                    <div className="w-text wbaseItem-value e222243b-c3e7-4a83-869d-8447ec38e3eb">Không xác định</div>
                                </div>
                            </div>
                        </div>

                        <div className="w-frame wbaseItem-value w-col col- col12-xxl col12-xl col24-lg col24-md 545ef71e-c4c4-475d-b040-b086d1f7cb70">
                            <div className="w-frame wbaseItem-value w-col d6e4d15b-a4ec-45ee-802f-17493e01d380">
                                <div className="w-text wbaseItem-value 27b8e892-8374-4cd5-9089-28133d80ef94">Địa chỉ thường trú trên CIC/PCB:</div>
                                {isPheDuyet ?
                                    <div className="w-text wbaseItem-value 20c13127-6972-4a5a-aaa6-eb2ea36c7a0d">{data?.addressInCICPCBSpouse ?? " "}</div>
                                    :
                                    <div className="w-text wbaseItem-value 20c13127-6972-4a5a-aaa6-eb2ea36c7a0d">{settingData.r11AResponseSpouse?.productResponseDto?.H2H_TBLSP_K1?.diachi ?? settingData.s11AResponseSpouse?.productResponseDto?.H2H_TBLSP_K1?.diachi ?? settingData.pcbResponseSpouse?.RI_Req_Output?.Subject?.[0]?.Matched?.Person?.Address?.Main?.FullAddress ?? " "}</div>
                                }
                            </div>
                            <div className={"w-frame wbaseItem-value w-row ccd076b9-d388-4845-a57b-3444cd87816f group-radio-check " + (errors.avalidLifeAddressSpouse && "helper-text")} helper-text={errors.avalidLifeAddressSpouse && "Vui lòng chọn Hợp lệ/Không hợp lệ/Không xác định"} level={13} cateid={128}>
                                <div className="w-frame wbaseItem-value w-row a6b69b33-a989-4291-9692-28c7df36f206">
                                    <label className="w-radio-btn wbaseItem-value c55ef47b-7a65-4cb9-b09b-148f8a41b8ce cursor-pointer">
                                        <input
                                            type="radio"
                                            name="avalidLifeAddressSpouse"
                                            disabled={isPheDuyet}
                                            {...register("avalidLifeAddressSpouse", {
                                                required: !isPheDuyet && watch("ykThamDinh") !== "Yêu cầu bổ sung",
                                                onChange: (ev) => {
                                                    if (!!ev) {
                                                        if (errors.avalidLifeAddressSpouse) {
                                                            clearErrors("avalidLifeAddressSpouse")
                                                        }
                                                        if (type != PheDuyetView && type !== PheDuyetChinhThucView) setScoringData(null)
                                                    }
                                                }
                                            })}
                                            value={1}
                                            defaultChecked={data?.avalidLifeAddressSpouse === 1}
                                        />
                                        <span className="checkmark">
                                        </span>
                                    </label>
                                    <div className="w-text wbaseItem-value b38c5772-8b8b-4034-9d44-a0cdc920d32f">Hợp lệ</div>
                                </div>
                                <div className="w-frame wbaseItem-value w-row cd890a99-c780-4b71-a5f7-38b75880d568">
                                    <label className="w-radio-btn wbaseItem-value c55ef47b-7a65-4cb9-b09b-148f8a41b8ce cursor-pointer">
                                        <input
                                            type="radio"
                                            name="avalidLifeAddressSpouse"
                                            disabled={isPheDuyet}
                                            {...register("avalidLifeAddressSpouse", {
                                                required: !isPheDuyet && watch("ykThamDinh") !== "Yêu cầu bổ sung",
                                                onChange: (ev) => {
                                                    if (!!ev) {
                                                        if (errors.avalidLifeAddressSpouse) {
                                                            clearErrors("avalidLifeAddressSpouse")
                                                        }
                                                        if (type != PheDuyetView && type !== PheDuyetChinhThucView) setScoringData(null);
                                                    }
                                                }
                                            })}
                                            value={0}
                                            defaultChecked={data?.avalidLifeAddressSpouse === 0}
                                        />
                                        <span className="checkmark">
                                        </span>
                                    </label>
                                    <div className="w-text wbaseItem-value 4db47c11-47ff-43f3-b781-5da6d4b86211">Không hợp lệ</div>
                                </div>
                                <div className="w-frame wbaseItem-value w-row cd890a99-c780-4b71-a5f7-38b75880d568">
                                    <label className="w-radio-btn wbaseItem-value c55ef47b-7a65-4cb9-b09b-148f8a41b8ce cursor-pointer">
                                        <input
                                            type="radio"
                                            name="avalidLifeAddressSpouse"
                                            disabled={isPheDuyet}
                                            {...register("avalidLifeAddressSpouse", {
                                                required: !isPheDuyet && watch("ykThamDinh") !== "Yêu cầu bổ sung",
                                                onChange: (ev) => {
                                                    if (!!ev) {
                                                        if (errors.avalidLifeAddressSpouse) {
                                                            clearErrors("avalidLifeAddressSpouse")
                                                        }
                                                        if (type != PheDuyetView && type !== PheDuyetChinhThucView) setScoringData(null);
                                                    }
                                                }
                                            })}
                                            value={2}
                                            defaultChecked={data?.avalidLifeAddressSpouse === 2}
                                        />
                                        <span className="checkmark">
                                        </span>
                                    </label>
                                    <div className="w-text wbaseItem-value 4db47c11-47ff-43f3-b781-5da6d4b86211">Không xác định</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </LayoutHidden>
            </div>
        )
    );
};

export default SpouseInfoML;
